# Clone_Organizze

./: README.md  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cloneorganizze1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloneorganizze1/activity/: AppMainActivity.java  ExpensesActivity.java  IncomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/cloneorganizze1/adapter/: AdapterMoves.java
app/src/main/java/com/example/cloneorganizze1/config/: ConfigurateFirebase.java
app/src/main/java/com/example/cloneorganizze1/helper/: Base64Custom.java  DateUtil.java
app/src/main/java/com/example/cloneorganizze1/model/: Transaction.java  User.java
app/src/main/res/drawable/: ic_lock_black_24dp.xml
app/src/main/res/layout/: activity_app_main.xml  activity_expenses.xml  activity_income.xml  activity_login.xml  activity_register.xml  adapter_moves.xml  content_app_main.xml  intro_cadastro.xml  intro_slide_1.xml  intro_slide_2.xml  intro_slide_3.xml  intro_slide_4.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/cloneorganizze1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
