<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView

        android:id="@+id/intro3Image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/tres" />

    <TextView

        android:id="@+id/intro3TitleText"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:text="Nunca mais esqueça de \n pagar uma conta"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/intro3DescText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Receba alertas quando quiser"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>